<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/VCcoin_af.qm</file>
        <file alias="af_ZA">locale/VCcoin_af_ZA.qm</file>
        <file alias="ar">locale/VCcoin_ar.qm</file>
        <file alias="be_BY">locale/VCcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/VCcoin_bg_BG.qm</file>
        <file alias="bg">locale/VCcoin_bg.qm</file>
        <file alias="ca_ES">locale/VCcoin_ca_ES.qm</file>
        <file alias="ca">locale/VCcoin_ca.qm</file>
        <file alias="ca@valencia">locale/VCcoin_ca@valencia.qm</file>
        <file alias="cs">locale/VCcoin_cs.qm</file>
        <file alias="cy">locale/VCcoin_cy.qm</file>
        <file alias="da">locale/VCcoin_da.qm</file>
        <file alias="de">locale/VCcoin_de.qm</file>
        <file alias="el_GR">locale/VCcoin_el_GR.qm</file>
        <file alias="el">locale/VCcoin_el.qm</file>
        <file alias="en_GB">locale/VCcoin_en_GB.qm</file>
        <file alias="en">locale/VCcoin_en.qm</file>
        <file alias="eo">locale/VCcoin_eo.qm</file>
        <file alias="es_AR">locale/VCcoin_es_AR.qm</file>
        <file alias="es_CL">locale/VCcoin_es_CL.qm</file>
        <file alias="es_CO">locale/VCcoin_es_CO.qm</file>
        <file alias="es_DO">locale/VCcoin_es_DO.qm</file>
        <file alias="es_ES">locale/VCcoin_es_ES.qm</file>
        <file alias="es_MX">locale/VCcoin_es_MX.qm</file>
        <file alias="es">locale/VCcoin_es.qm</file>
        <file alias="es_UY">locale/VCcoin_es_UY.qm</file>
        <file alias="es_VE">locale/VCcoin_es_VE.qm</file>
        <file alias="et_EE">locale/VCcoin_et_EE.qm</file>
        <file alias="et">locale/VCcoin_et.qm</file>
        <file alias="eu_ES">locale/VCcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/VCcoin_fa_IR.qm</file>
        <file alias="fa">locale/VCcoin_fa.qm</file>
        <file alias="fi">locale/VCcoin_fi.qm</file>
        <file alias="fr_CA">locale/VCcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/VCcoin_fr_FR.qm</file>
        <file alias="fr">locale/VCcoin_fr.qm</file>
        <file alias="gl">locale/VCcoin_gl.qm</file>
        <file alias="he">locale/VCcoin_he.qm</file>
        <file alias="hi_IN">locale/VCcoin_hi_IN.qm</file>
        <file alias="hr">locale/VCcoin_hr.qm</file>
        <file alias="hu">locale/VCcoin_hu.qm</file>
        <file alias="id_ID">locale/VCcoin_id_ID.qm</file>
        <file alias="it_IT">locale/VCcoin_it_IT.qm</file>
        <file alias="it">locale/VCcoin_it.qm</file>
        <file alias="ja">locale/VCcoin_ja.qm</file>
        <file alias="ka">locale/VCcoin_ka.qm</file>
        <file alias="kk_KZ">locale/VCcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/VCcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/VCcoin_ku_IQ.qm</file>
        <file alias="ky">locale/VCcoin_ky.qm</file>
        <file alias="la">locale/VCcoin_la.qm</file>
        <file alias="lt">locale/VCcoin_lt.qm</file>
        <file alias="lv_LV">locale/VCcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/VCcoin_mk_MK.qm</file>
        <file alias="mn">locale/VCcoin_mn.qm</file>
        <file alias="ms_MY">locale/VCcoin_ms_MY.qm</file>
        <file alias="nb">locale/VCcoin_nb.qm</file>
        <file alias="ne">locale/VCcoin_ne.qm</file>
        <file alias="nl">locale/VCcoin_nl.qm</file>
        <file alias="pam">locale/VCcoin_pam.qm</file>
        <file alias="pl">locale/VCcoin_pl.qm</file>
        <file alias="pt_BR">locale/VCcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/VCcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/VCcoin_ro_RO.qm</file>
        <file alias="ro">locale/VCcoin_ro.qm</file>
        <file alias="ru_RU">locale/VCcoin_ru_RU.qm</file>
        <file alias="ru">locale/VCcoin_ru.qm</file>
        <file alias="sk">locale/VCcoin_sk.qm</file>
        <file alias="sl_SI">locale/VCcoin_sl_SI.qm</file>
        <file alias="sq">locale/VCcoin_sq.qm</file>
        <file alias="sr@latin">locale/VCcoin_sr@latin.qm</file>
        <file alias="sr">locale/VCcoin_sr.qm</file>
        <file alias="sv">locale/VCcoin_sv.qm</file>
        <file alias="ta">locale/VCcoin_ta.qm</file>
        <file alias="th_TH">locale/VCcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/VCcoin_tr_TR.qm</file>
        <file alias="tr">locale/VCcoin_tr.qm</file>
        <file alias="uk">locale/VCcoin_uk.qm</file>
        <file alias="ur_PK">locale/VCcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/VCcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/VCcoin_vi.qm</file>
        <file alias="vi_VN">locale/VCcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/VCcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/VCcoin_zh_HK.qm</file>
        <file alias="zh">locale/VCcoin_zh.qm</file>
        <file alias="zh_TW">locale/VCcoin_zh_TW.qm</file>
    </qresource>
</RCC>
