description "Vccoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VCCOIND_BIN="/usr/bin/VCcoind"
env VCCOIND_USER="VCcoin"
env VCCOIND_GROUP="VCcoin"
env VCCOIND_PIDDIR="/var/run/VCcoind"
# upstart can't handle variables constructed with other variables
env VCCOIND_PIDFILE="/var/run/VCcoind/VCcoind.pid"
env VCCOIND_CONFIGFILE="/etc/VCcoin/VCcoin.conf"
env VCCOIND_DATADIR="/var/lib/VCcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # VCcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VCCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run VCcoind."
        echo "The setting must appear in $VCCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Vccoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VCCOIND_PIDDIR"
    chmod 0755 "$VCCOIND_PIDDIR"
    chown $VCCOIND_USER:$VCCOIND_GROUP "$VCCOIND_PIDDIR"
    chown $VCCOIND_USER:$VCCOIND_GROUP "$VCCOIND_CONFIGFILE"
    chmod 0660 "$VCCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VCCOIND_PIDFILE" \
    --chuid $VCCOIND_USER:$VCCOIND_GROUP \
    --exec "$VCCOIND_BIN" \
    -- \
    -pid="$VCCOIND_PIDFILE" \
    -conf="$VCCOIND_CONFIGFILE" \
    -datadir="$VCCOIND_DATADIR" \
    -disablewallet \
    -daemon

