#!/usr/bin/env bash
#
#  VCcoind The VCcoin core server.
#
#
# chkconfig: 345 80 20
# description: VCcoind
# processname: VCcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/VCcoind, see below
if [ -f /etc/sysconfig/VCcoind ]; then
        . /etc/sysconfig/VCcoind
fi

RETVAL=0

prog=VCcoind
# you can override the lockfile via VCCOIND_LOCKFILE in /etc/sysconfig/VCcoind
lockfile=${VCCOIND_LOCKFILE-/var/lock/subsys/VCcoind}

# VCcoind defaults to /usr/bin/VCcoind, override with VCCOIND_BIN
VCcoind=${VCCOIND_BIN-/usr/bin/VCcoind}

# VCcoind opts default to -disablewallet, override with VCCOIND_OPTS
VCcoind_opts=${VCCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $VCcoind $VCcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
